#===============================
# law settings
#===============================
[core]
# inherit from the columnflow configuration file
inherit: $CF_BASE/law.cfg
extend: $MULTILEPTON_BASE/law_user.cfg

[modules]
columnflow.tasks.cms.inference
columnflow.tasks.cms.external
multilepton.tasks

[logging]
law: INFO
luigi-interface: INFO
gfal2: WARNING
columnflow.columnar_util-perf: INFO
law.sandbox.base: INFO

[notifications]
mattermost_user: HH → Multilepton

[job]
job_file_dir: $CF_JOB_BASE
job_file_dir_cleanup: False
job_file_dir_mkdtemp: sub_{{task_id}}_XXX
crab_sandbox_name: $CF_CRAB_SANDBOX_NAME
crab_storage_element: $CF_CRAB_STORAGE_ELEMENT

# lcg setup file sourced in remote jobs to access gfal tools
remote_lcg_setup_el7: /cvmfs/grid.cern.ch/centos7-ui-200122/etc/profile.d/setup-c7-ui-python3-example.sh
remote_lcg_setup_el9: /cvmfs/grid.cern.ch/alma9-ui-test/etc/profile.d/setup-alma9-test.sh
# whether the loading of the remove lcg setup file is enforced
# otherwise this might be skipped in case gfal-ls, etc., are already available
remote_lcg_setup_force: False

[target]
# when removing target collections, use multi-threading
collection_remove_threads: 2

#===============================
# analysis specific settings
#===============================
[analysis]
default_analysis: multilepton.config.analysis_multilepton.analysis_multilepton
default_config: 22preEE_v14_private
default_dataset: hh_ggf_htt_hvv_kl0_kt1_powheg
default_columnar_sandbox: bash::$MULTILEPTON_BASE/sandboxes/venv_multilepton.sh
default_remote_claw_sandbox: venv_multilepton
default_create_selection_hists: True

# wether or not the ensure_proxy decorator should be skipped, even if used by task's run methods
skip_ensure_proxy: False

calibration_modules: columnflow.calibration.cms.{jets,met,tau}, multilepton.calibration.{default,fake_triggers}
selection_modules: columnflow.selection.cms.{json_filter,met_filters}, multilepton.selection.{default,lepton,trigger}
production_modules: columnflow.production.{categories,normalization,processes}, columnflow.production.cms.{btag,electron,mc_weight,muon,pdf,pileup,scale,seeds,parton_shower,gen_top_decay}, multilepton.production.{default,weights,features,btag,tau,minimal,res_networks,patches}
reduction_modules: columnflow.reduction.default, multilepton.reduction.default
categorization_modules: multilepton.categorization.default
hist_production_modules: multilepton.histogramming.default
ml_modules: multilepton.ml.test
inference_modules: multilepton.inference.{default,ete}

# some remote workflow parameter defaults
# (resources like memory and disk can also be set in [resources] with more granularity)
htcondor_share_software: True
htcondor_flavor: $CF_HTCONDOR_FLAVOR
htcondor_memory: $CF_HTCONDOR_MEMORY
htcondor_disk: $CF_HTCONDOR_DISK

slurm_flavor: $CF_SLURM_FLAVOR
slurm_partition: $CF_SLURM_PARTITION

# ChunkedIOHandler defaults
chunked_io_chunk_size: 50000
chunked_io_pool_size: 1
chunked_io_debug: False

# string representation settings
repr_max_len: -1
repr_max_count: 3
repr_hash_len: 8

#===============================
# task resources
#===============================
[resources]
task_cf.{SelectEvents,ReduceEvents__pilot_True}__sel_default: htcondor_memory=6.25GB, crab_memory=5000MB
task_cf.{ProduceColumns,UniteColumns__pilot_True,CreateHistograms__pilot_True}__prod_res_dnn: htcondor_memory=3.00GB, crab_memory=3000MB

#===============================
# luigi configs
# (in addition to those in the inherited file)
#===============================
[luigi_resources]
naf_riegerma: 5000
naf_pkeicher: 5000
naf_alvesand: 5000
naf_wiedersb: 5000
naf_prouvost: 5000
naf_haddadan: 5000
naf_nguyenth: 5000
naf_wardrobe: 5000
naf_pgadow: 5000

#======================================
# output location and version settings
#======================================
[outputs]
# list of all used file systems
wlcg_file_systems: wlcg_fs, local_fs_manivald_user, wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector, wlcg_fs_manivald, local_eos_user, wlcg_fs_cernbox

# list of file systems used by columnflow.tasks.external.GetDatasetLFNs.iter_nano_files to
# look for the correct fs per nano input file (in that order)
lfn_sources: wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# output locations per task family
# for local targets : "local[, LOCAL_FS_NAME or STORE_PATH][, store_parts_modifier]"
# for remote targets: "wlcg[, WLCG_FS_NAME][, store_parts_modifier]"
# (when WLCG_FS_NAME is empty, the tasks' "default_wlcg_fs" attribute is used)
# the "store_parts_modifiers" can be the name of a function in the "store_parts_modifiers" aux dict
# of the analysis instance, which is called with an output's store parts of an output to modify them
base_fs: wlcg, $WLCG_FILE_SYSTEM

# Common task patterns (used as templates)
common_cf_tasks: &common_cf_tasks
  {Calibrate,Select,Reduce}Events: &::era_fs
  MergeReducedEvents: &::era_fs
  Merge{Reduction,Selection}Stats: &::era_fs
  {Produce,Unite}Columns: &::era_fs
  *ML*: &::era_fs
  CreateDatacards: &::era_fs

common_hist_tasks: &common_hist_tasks
  {Create,Merge,MergeShifted}Histograms: &::era_fs

; 22pre era
22pre_fs:  &::base_fs
cfg_22pre_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::22pre_fs
cfg_22pre_v1?__task_cf.MergeReducedEvents: &::22pre_fs
cfg_22pre_v1?__task_cf.Merge{Reduction,Selection}Stats: &::22pre_fs
cfg_22pre_v1?__task_cf.{Produce,Unite}Columns: &::22pre_fs
cfg_22pre_v1?__task_cf.*ML*: &::22pre_fs
cfg_22pre_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::22pre_fs
cfg_22pre_v1?__task_cf.CreateDatacards: &::22pre_fs

; 22post era
22post_fs:  &::base_fs
cfg_22post_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::22post_fs
cfg_22post_v1?__task_cf.MergeReducedEvents: &::22post_fs
cfg_22post_v1?__task_cf.Merge{Reduction,Selection}Stats: &::22post_fs
cfg_22post_v1?__task_cf.{Produce,Unite}Columns: &::22post_fs
cfg_22post_v1?__task_cf.*ML*: &::22post_fs
cfg_22post_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::22post_fs
cfg_22post_v1?__task_cf.CreateDatacards: &::22post_fs

; 23pre era
23pre_fs:  &::base_fs
cfg_23pre_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::23pre_fs
cfg_23pre_v1?__task_cf.MergeReducedEvents: &::23pre_fs
cfg_23pre_v1?__task_cf.Merge{Reduction,Selection}Stats: &::23pre_fs
cfg_23pre_v1?__task_cf.{Produce,Unite}Columns: &::23pre_fs
cfg_23pre_v1?__task_cf.*ML*: &::23pre_fs
cfg_23pre_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::23pre_fs
cfg_23pre_v1?__task_cf.CreateDatacards: &::23pre_fs

; 23post era
23post_fs:  &::base_fs
cfg_23post_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::23post_fs
cfg_23post_v1?__task_cf.MergeReducedEvents: &::23post_fs
cfg_23post_v1?__task_cf.Merge{Reduction,Selection}Stats: &::23post_fs
cfg_23post_v1?__task_cf.{Produce,Unite}Columns: &::23post_fs
cfg_23post_v1?__task_cf.*ML*: &::23post_fs
cfg_23post_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::23post_fs
cfg_23post_v1?__task_cf.CreateDatacards: &::23post_fs

; 24 era
24_fs:  &::base_fs
cfg_24_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::24_fs
cfg_24_v1?__task_cf.MergeReducedEvents: &::24_fs
cfg_24_v1?__task_cf.Merge{Reduction,Selection}Stats: &::24_fs
cfg_24_v1?__task_cf.{Produce,Unite}Columns: &::24_fs
cfg_24_v1?__task_cf.*ML*: &::24_fs
cfg_24_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::24_fs
cfg_24_v1?__task_cf.CreateDatacards: &::24_fs


task_cf.BundleRepo: &::base_fs
task_cf.BundleSoftware: &::base_fs
task_cf.BundleBashSandbox: &::base_fs
task_cf.BundleCMSSWSandbox: &::base_fs
task_cf.BundleExternalFiles: &::base_fs
task_cf.GetDatasetLFNs: &::base_fs
task_cf.CalibrateEvents: &::base_fs
task_cf.SelectEvents: &::base_fs
task_cf.MergeSelectionStats: &::base_fs
task_cf.MergeSelectionMasks: &::base_fs
task_cf.ReduceEvents: &::base_fs
task_cf.MergeReductionStats: &::base_fs
task_cf.MergeReducedEvents: &::base_fs
task_cf.ProduceColumns: &::base_fs
task_cf.CreatePileupWeights: &::base_fs
task_cf.PrepareMLEvents: &::base_fs
task_cf.MergeMLEvents: &::base_fs
task_cf.MLTraining: &::base_fs
task_cf.MLEvaluation: &::base_fs
task_cf.UniteColumns: &::base_fs
task_cf.CreateSyncFile: &::base_fs
task_cf.PlotVariables1D : &::base_fs

[versions]
# updated categorization in default producer
# {22,23}{pre,post}_v14__cf.ProduceColumns__prod_default: prod6

# added eec and slightly adjusted selection
# {22,23}{pre,post}_v14__cf.CalibrateEvents: prod5
# {22,23}{pre,post}_v14__cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod5
# {22,23}{pre,post}_v14__cf.ProduceColumns: prod5

# for first plots (16.1.2025)
# 22pre_v14__cf.CalibrateEvents: prod4
# 22pre_v14__cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod4
# 22pre_v14__cf.ProduceColumns: prod4

#=============================================
# file system configurations
#=============================================
[local_fs]
base: /

#=============================================
# file systems specific to the current user
#=============================================
[wlcg_fs_manivald]
default_dir_perm: 0o775
default_file_perm: 0o775
xrootd_base: root://xrootd.hep.kbfi.ee:1094/store/user/$CF_CERN_USER/$CF_STORE_NAME
webdav_base: davs://xrootd.hep.kbfi.ee:1094/store/user/$CF_CERN_USER/$CF_STORE_NAME
base: &::xrootd_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB

[wlcg_fs]
base: &::wlcg_fs_manivald::base
base_mkdir_rec: &::wlcg_fs_desy::webdav_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB

[wlcg_fs_cernbox]
webdav_base: davs://eoscms.cern.ch:443/eos/user/$CF_CERN_USER_FIRSTCHAR/$CF_CERN_USER/$CF_STORE_NAME
gsiftp_base: gsiftp://eoscmsftp.cern.ch:2811/eos/user/$CF_CERN_USER_FIRSTCHAR/$CF_CERN_USER/$CF_STORE_NAME
xrootd_base: root://eosuser.cern.ch/eos/user/$CF_CERN_USER_FIRSTCHAR/$CF_CERN_USER/$CF_STORE_NAME
base: &::xrootd_base
create_file_dir: True
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: 50GB

[wlcg_fs_desy]
webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
gsiftp_base: gsiftp://dcache-cms-gridftp.desy.de/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/$CF_CERN_USER/$CF_STORE_NAME
base: &::webdav_base
base_filecopy: &::webdav_base
base_stat: &::webdav_base

[local_eos_user]
base: /eos/user/$CF_CERN_USER_FIRSTCHAR/$CF_CERN_USER/$CF_STORE_NAME
local_root_depth: 3

[local_fs_manivald_user]
base: /cms/store/user/$CF_CERN_USER/HHMultilepton

#=============================================
# file systems for custom NanoAOD (uhh)
#=============================================
[local_fs_run3_2022_preEE_nano_uhh_v14]
base: file:///pnfs/desy.de/cms/tier2/store/user/nprouvos/nanogen_store/MergeNano/config_22pre_v14/prod1

[wlcg_fs_run3_2022_preEE_nano_uhh_v14]
webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/nprouvos/nanogen_store/MergeNano/config_22pre_v14/prod1
gsiftp_base: gsiftp://dcache-cms-gridftp.desy.de/pnfs/desy.de/cms/tier2/store/user/nprouvos/nanogen_store/MergeNano/config_22pre_v14/prod1
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/nprouvos/nanogen_store/MergeNano/config_22pre_v14/prod1
base: &::xrootd_base
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: $CF_WLCG_CACHE_MAX_SIZE
cache_global_lock: $CF_WLCG_CACHE_GLOBAL_LOCK

[local_fs_run3_2022_postEE_nano_uhh_v14]
base: file:///pnfs/desy.de/cms/tier2/store/user/aalvesan/nanogen_store/MergeNano/config_22post_v14/prod1

[wlcg_fs_run3_2022_postEE_nano_uhh_v14]
webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/aalvesan/nanogen_store/MergeNano/config_22post_v14/prod1
gsiftp_base: gsiftp://dcache-cms-gridftp.desy.de/pnfs/desy.de/cms/tier2/store/user/aalvesan/nanogen_store/MergeNano/config_22post_v14/prod1
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/aalvesan/nanogen_store/MergeNano/config_22post_v14/prod1
base: &::xrootd_base
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: $CF_WLCG_CACHE_MAX_SIZE
cache_global_lock: $CF_WLCG_CACHE_GLOBAL_LOCK

[local_fs_run3_2023_preBPix_nano_uhh_v14]
base: file:///pnfs/desy.de/cms/tier2/store/user/bwieders/nanogen_store/MergeNano/config_23pre_v14/prod1

[wlcg_fs_run3_2023_preBPix_nano_uhh_v14]
webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/bwieders/nanogen_store/MergeNano/config_23pre_v14/prod1
gsiftp_base: gsiftp://dcache-cms-gridftp.desy.de/pnfs/desy.de/cms/tier2/store/user/bwieders/nanogen_store/MergeNano/config_23pre_v14/prod1
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/bwieders/nanogen_store/MergeNano/config_23pre_v14/prod1
base: &::xrootd_base
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: $CF_WLCG_CACHE_MAX_SIZE
cache_global_lock: $CF_WLCG_CACHE_GLOBAL_LOCK

[local_fs_run3_2023_postBPix_nano_uhh_v14]
base: file:///pnfs/desy.de/cms/tier2/store/user/roward/nanogen_store/MergeNano/config_23post_v14/prod1/prod1

[wlcg_fs_run3_2023_postBPix_nano_uhh_v14]
webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2/store/user/roward/nanogen_store/MergeNano/config_23post_v14/prod1
gsiftp_base: gsiftp://dcache-cms-gridftp.desy.de/pnfs/desy.de/cms/tier2/store/user/roward/nanogen_store/MergeNano/config_23post_v14/prod1
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2/store/user/roward/nanogen_store/MergeNano/config_23post_v14/prod1
base: &::xrootd_base
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: $CF_WLCG_CACHE_MAX_SIZE
cache_global_lock: $CF_WLCG_CACHE_GLOBAL_LOCK

#=============================================
# file systems for central NanoAOD
#=============================================
[wlcg_fs_desy_store]
webdav_base: davs://dcache-cms-webdav-wan.desy.de:2880/pnfs/desy.de/cms/tier2
gsiftp_base: gsiftp://dcache-door-cms04.desy.de:2811/pnfs/desy.de/cms/tier2
xrootd_base: root://dcache-cms-xrootd.desy.de:1094/pnfs/desy.de/cms/tier2
base: &::xrootd_base
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: $CF_WLCG_CACHE_MAX_SIZE
cache_global_lock: $CF_WLCG_CACHE_GLOBAL_LOCK
cache_mtime_patience: -1

[wlcg_fs_infn_redirector]
base: root://xrootd-cms.infn.it/
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: $CF_WLCG_CACHE_MAX_SIZE
cache_global_lock: $CF_WLCG_CACHE_GLOBAL_LOCK
cache_mtime_patience: -1

[wlcg_fs_us_redirector]
base: root://cmsxrootd.fnal.gov/
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: $CF_WLCG_CACHE_MAX_SIZE
cache_global_lock: $CF_WLCG_CACHE_GLOBAL_LOCK
cache_mtime_patience: -1

[wlcg_fs_global_redirector]
base: root://cms-xrd-global.cern.ch/
use_cache: $CF_WLCG_USE_CACHE
cache_root: $CF_WLCG_CACHE_ROOT
cache_cleanup: $CF_WLCG_CACHE_CLEANUP
cache_max_size: $CF_WLCG_CACHE_MAX_SIZE
cache_global_lock: $CF_WLCG_CACHE_GLOBAL_LOCK
cache_mtime_patience: -1
