#===============================
# law settings
#===============================
[core]
# inherit from the columnflow configuration file
inherit: $CF_BASE/law.cfg
extend: $MULTILEPTON_BASE/law_fs.cfg, $MULTILEPTON_BASE/law_outputs.cfg, $MULTILEPTON_BASE/law_user.cfg

[modules]
columnflow.tasks.cms.inference
columnflow.tasks.cms.external
multilepton.tasks

[logging]
law: INFO
luigi-interface: INFO
gfal2: WARNING
columnflow.columnar_util-perf: INFO
law.sandbox.base: INFO

[notifications]
mattermost_user: HH → Multilepton

[job]
job_file_dir: $CF_JOB_BASE
job_file_dir_cleanup: False
job_file_dir_mkdtemp: sub_{{task_id}}_XXX
crab_sandbox_name: $CF_CRAB_SANDBOX_NAME
crab_storage_element: $CF_CRAB_STORAGE_ELEMENT

#===============================
# analysis specific settings
#===============================
[analysis]
default_analysis: multilepton.config.analysis_multilepton.analysis_multilepton
default_config: 22preEE_v14_private
default_dataset: hh_ggf_htt_hvv_kl0_kt1_powheg
default_columnar_sandbox: bash::$MULTILEPTON_BASE/sandboxes/venv_multilepton.sh
default_remote_claw_sandbox: venv_multilepton
default_create_selection_hists: True

# wether or not the ensure_proxy decorator should be skipped, even if used by task's run methods
skip_ensure_proxy: False

calibration_modules: columnflow.calibration.cms.{jets,met,tau}, multilepton.calibration.{default,fake_triggers}
selection_modules: columnflow.selection.cms.{json_filter,met_filters}, multilepton.selection.{default,lepton,trigger}
production_modules: columnflow.production.{categories,normalization,processes}, columnflow.production.cms.{btag,electron,mc_weight,muon,pdf,pileup,scale,seeds,parton_shower,gen_top_decay}, multilepton.production.{default,weights,features,btag,tau,minimal,res_networks,patches}
reduction_modules: columnflow.reduction.default, multilepton.reduction.default
categorization_modules: multilepton.categorization.default
hist_production_modules: multilepton.histogramming.default
ml_modules: multilepton.ml.test
inference_modules: multilepton.inference.{default,ete}

# some remote workflow parameter defaults
# (resources like memory and disk can also be set in [resources] with more granularity)
htcondor_flavor: $CF_HTCONDOR_FLAVOR
htcondor_share_software: True
htcondor_memory: $CF_HTCONDOR_MEMORY
htcondor_disk: $CF_HTCONDOR_DISK

slurm_flavor: $CF_SLURM_FLAVOR
slurm_partition: $CF_SLURM_PARTITION

# ChunkedIOHandler defaults
chunked_io_chunk_size: 50000
chunked_io_pool_size: 1
chunked_io_debug: False

# string representation settings
repr_max_len: -1
repr_max_count: 3
repr_hash_len: 8

#===============================
# task resources
#===============================
[resources]
task_cf.{SelectEvents,ReduceEvents__pilot_True}__sel_default: htcondor_memory=6.25GB, crab_memory=5000MB
task_cf.{ProduceColumns,UniteColumns__pilot_True,CreateHistograms__pilot_True}__prod_res_dnn: htcondor_memory=3.00GB, crab_memory=3000MB

#===============================
# luigi configs
# (in addition to those in the inherited file)
#===============================
[luigi_resources]
naf_riegerma: 5000
naf_pkeicher: 5000
naf_alvesand: 5000
naf_wiedersb: 5000
naf_prouvost: 5000
naf_haddadan: 5000
naf_nguyenth: 5000
naf_wardrobe: 5000
naf_pgadow: 5000
